<?xml version="1.0" encoding="utf-8"?>
<paths>
<!--    <external-files-path-->
<!--        name="my_images"-->
<!--        path="/"/>-->
    <external-files-path
        name="my_images"
        path="Android/data/com.beanworth.mycms/files/Pictures"/>
    <external-files-path
        name="my_root_images"
        path="/"/>
</paths>